POST /login.php HTTP/1.1
Host: docker.hackthebox.eu:46132
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://docker.hackthebox.eu:46132/login.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Cookie: _ga=GA1.2.1119175075.1539847758; __auc=bad5d46e1668bb413759d3d95f0; PHPSESSID=jtlgjekj1kt8ms6j9cjl0suss6
Connection: close
Upgrade-Insecure-Requests: 1

username=admin&password=admin
